src/Presentation/AddClientWindow.xaml

<Window x:Class="Presentation.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ПІБ -->
        <Label Content="ПІБ:" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,10"/>

        <!-- Електронна пошта -->
        <Label Content="Електронна пошта:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center"/>
        <TextBox x:Name="emailTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10"/>

        <!-- Телефон -->
        <Label Content="Телефон:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center"/>
        <TextBox x:Name="phoneTextBox" Grid.Row="2" Grid.Column="1" Margin="0,10"/>

        <!-- Адреса -->
        <Label Content="Адреса:" Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center"/>
        <TextBox x:Name="addressTextBox" Grid.Row="3" Grid.Column="1" Margin="0,10"/>

        <!-- Підприємство -->
        <Label Content="Підприємство:" Grid.Row="4" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center"/>
        <TextBox x:Name="enterpriseTextBox" Grid.Row="4" Grid.Column="1" Margin="0,10"/>

        <!-- Нагадування -->
        <Label Content="Нагадування:" Grid.Row="5" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center"/>
        <TextBox x:Name="reminderTextBox" Grid.Row="5" Grid.Column="1" Margin="0,10"/>

        <!-- Дата додавання -->
        <Label Content="Дата додавання:" Grid.Row="6" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center"/>
        <DatePicker x:Name="dateAddedPicker" Grid.Row="6" Grid.Column="1" Margin="0,10"/>

        <!-- Кнопки Додати та Скасувати -->
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="addButton" Content="Додати" Margin="0,0,10,0" Click="addButtonClick"/>
            <Button x:Name="cancelButton" Content="Скасувати" Click="cancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
