src/Presentation/AddProductWindow.xaml

<Window x:Class="Presentation.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="500" Width="500">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Назва:" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,10" />

        <Label Content="Ціна:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="PriceTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10" />

        <Label Content="Тип:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="TypeTextBox" Grid.Row="2" Grid.Column="1" Margin="0,10" />

        <Label Content="Категорія:" Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="CategoryTextBox" Grid.Row="3" Grid.Column="1" Margin="0,10" />

        <Label Content="Опис:" Grid.Row="4" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="DescriptionTextBox" Grid.Row="4" Grid.Column="1" Margin="0,10" />

        <Label Content="Виробник:" Grid.Row="5" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="ManufacturerTextBox" Grid.Row="5" Grid.Column="1" Margin="0,10" />

        <Label Content="Країна:" Grid.Row="6" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="CountryTextBox" Grid.Row="6" Grid.Column="1" Margin="0,10" />

        <Label Content="Дата виг.:" Grid.Row="7" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" />
        <TextBox x:Name="DateTextBox" Grid.Row="7" Grid.Column="1" Margin="0,10" />

        <Label Content="Статус:" Grid.Row="8" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" />
        <TextBox x:Name="StatusTextBox" Grid.Row="8" Grid.Column="1" Margin="0,10" />

        <TextBlock x:Name="ErrorTextBlock" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red"
                   Margin="0,20,0,0" />

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,28,0,-18">
            <Button x:Name="AddButton" Content="Додати" Margin="0,0,20,0" Click="AddButtonClick" />
            <Button x:Name="CancelButton" Content="Скасувати" Click="CancelButtonClick" />
        </StackPanel>
    </Grid>
</Window>
