src/Presentation/authorizationWindow.xaml

<Window x:Class="Presentation.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="CustomerHub" Height="450" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Background="#FFF4EEEE" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.505"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock Text="Увійдіть в акаунт" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,20,0,0" Height="50" Width="200"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
            <TextBlock Text="Пошта:" FontSize="14" Height="20"  />
            <TextBox x:Name="LoginTextBox" Width="231" Height="30" Foreground="#333333" BorderBrush="#FFA3A0A0" FontWeight="Bold" Background="#FFE2DCDC" FontSize="14" />
            <TextBlock Text="Пароль:" FontSize="14" Height="20"/>
            <PasswordBox x:Name="PasswordBox" Width="231" Height="30" Foreground="#333333" BorderBrush="#FFA3A0A0" FontWeight="Bold" Background="#FFE2DCDC" FontSize="14" />
        </StackPanel>

        <Button Content="Увійти" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="logAccount" Margin="0,197,0,0" Width="230" Height="30" RenderTransformOrigin="0.507,0.582"/>

        <TextBlock Text="Забули пароль?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Margin="0,240,0,0" TextDecorations="Underline" MouseDown="forgotPasswordTextBlockMouseDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,260,0,0">
            <TextBlock Text="Не маєте акаунту?" FontSize="13" RenderTransformOrigin="0.444,2.542" Width="110"/>
            <TextBlock Text="Зареєструватися" FontSize="15" FontWeight="Bold" TextDecorations="Underline" MouseDown="registerTextBlockMouseDown" RenderTransformOrigin="0.585,1.782"/>
        </StackPanel>
    </Grid>
</Window>
