src/Presentation/authorizationWindow.xaml

<Window x:Class="Presentation.authorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Вікно авторизації" Height="450" Width="805">
    <Grid Background="#FFF4EEEE" Margin="10,10,10,10">
        <TextBlock Text="Увійдіть в акаунт" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,53,0,0"/>

        <TextBlock Text="Не маєте акаунту?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="292,284,0,0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock Text="Пошта:" FontSize="12" Height="21"/>
            <TextBox x:Name="LoginTextBox" Width="200" Margin="0,5,0,0" GotFocus="TextBox_GotFocus" Height="30"/>
            <TextBlock Text="Пароль:" FontSize="12"/>
            <PasswordBox x:Name="PasswordBox" Width="200" GotFocus="PasswordBox_GotFocus" Password="" Height="28"/>
        </StackPanel>

        <TextBlock Text="Забули пароль?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11" Margin="0,260,0,0" TextDecorations="Underline" MouseDown="ForgotPasswordTextBlock_MouseDown"/>

        <Button Content="Увійти" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonClick" Margin="0,217,0,0" Width="200" Height="29"/>

        <TextBlock Text="Зареєструватися" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="396,283,0,0" TextDecorations="Underline" MouseDown="RegisterTextBlock_MouseDown"/>
    </Grid>
</Window>