src/Presentation/AuthorizationWindow.xaml

<Window x:Class="Presentation.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="CustomerHub" Height="450" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    
    <Grid Background="#FFF4EEEE" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="-0.505" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock Text="Увійдіть в акаунт" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"
                   FontWeight="Bold" Margin="0,20,0,0" Height="50" Width="200" />
        <TextBlock x:Name="ErrorTextBlock" Text="" Foreground="Red" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="12" Margin="0,170,0,0" Width="229" />
        <Button Content="Увійти" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LogAccount"
                Margin="0,200,0,0" Width="230" Height="30">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="LoginTextBox" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="0" To="-10" Duration="0:0:0.2" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="PasswordBox" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="0" To="-10" Duration="0:0:0.2" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="PasswordBox" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="0" To="-10" Duration="0:0:0.2" AutoReverse="True"/>
                            <ColorAnimation Storyboard.TargetName="LoginTextBox" Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                                            To="Red" Duration="0:0:0.2" AutoReverse="True"/>
                            <ColorAnimation Storyboard.TargetName="PasswordBox" Storyboard.TargetProperty="(PasswordBox.Background).(SolidColorBrush.Color)"
                                            To="Red" Duration="0:0:0.2" AutoReverse="True"/>
                            <ColorAnimation Storyboard.TargetName="LoginTextBox" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="Red" Duration="0:0:0.2" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
            <TextBlock Text="Пошта:" FontSize="14" Height="20" />
            <TextBox x:Name="LoginTextBox" Width="231" Height="30" Foreground="#333333" BorderBrush="#FFA3A0A0"
                     Background="#FFE2DCDC" FontSize="18">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="TextBox.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
            <TextBlock Text="Пароль:" FontSize="14" Height="20" />
            <PasswordBox x:Name="PasswordBox" Width="231" Height="30" Foreground="#333333" BorderBrush="#FFA3A0A0"
                         FontWeight="Bold" Background="#FFE2DCDC" FontSize="18" />

        </StackPanel>


        <TextBlock Text="Забули пароль?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"
                   Margin="0,250,0,0" TextDecorations="Underline" MouseDown="ForgotPasswordTextBlockMouseDown" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,280,0,0">
            <TextBlock Text="Не маєте акаунту?" FontSize="15"  Width="130" />
            <TextBlock Text="Зареєструватися" FontSize="15" FontWeight="Bold"
                       MouseDown="RegisterTextBlockMouseDown" RenderTransformOrigin="0.585,1.782" />
        </StackPanel>
    </Grid>
</Window>