src/Presentation/ChangePasswordWindow.xaml

<Window x:Class="Presentation.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="CustomerHub" Height="250" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Background="#FFF4EEEE" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.00"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <TextBlock Text="Новий пароль" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,6,0,0" />

        <TextBlock Text="Ведіть свою електрону пошту:" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" />

        <TextBox x:Name="EmailTextBox" LostFocus="emailTextBox" FontSize="14" Margin="0,80,0,0" Height="30" Background="#FFE2DCDC" BorderBrush="#FFD1CBCB" SelectionBrush="#FFA7AFB5" Text="" SelectionOpacity="1" OpacityMask="Black" 
         HorizontalAlignment="Center" VerticalAlignment="Top" Width="170"/>
        <Button Content="Пітвердити" MouseDown="massageToEmailButton" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="27" Width="138" Background="#FF8F8383" BorderBrush="#FFBBB6B6"/>
        <Image HorizontalAlignment="Left" MouseDown="imageMouseDown" Height="24" VerticalAlignment="Top" Width="24" Source="/Icons/icon-back.png" OpacityMask="#FF372D2D" RenderTransformOrigin="0.478,0.644" Margin="10,10,0,0"/>

    </Grid>

</Window>
