src/Presentation/ProductListWindow.xaml

<Window x:Class="Presentation.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Додати" Click="AddProductClick" />
            <MenuItem Header="Редагувати" Click="EditProductClick" />
            <MenuItem Header="Видалити" Click="DeleteProductClick" />
            <MenuItem Header="Пошук" Click="SearchProductClick" />
            <MenuItem Header="Всі" Click="AllProductClick" />
            <MenuItem Header="Аналіз" Click="AnalysisProductClick" />
        </Menu>

        <DataGrid x:Name="ProductList" AutoGenerateColumns="False" Height="Auto" Width="Auto" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="85"/>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" Width="70"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="70"/>
                <DataGridTextColumn Header="Категорія" Binding="{Binding Category}" Width="100"/>
                <DataGridTextColumn Header="Опис" Binding="{Binding Description}" Width="122"/>
                <DataGridTextColumn Header="Виробник" Binding="{Binding Manufacturer}" Width="100"/>
                <DataGridTextColumn Header="Країна" Binding="{Binding Country}" Width="100"/>
                <DataGridTextColumn Header="Дата виг." Binding="{Binding Date}" Width="70"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
