src/Presentation/RegisterWindow.xaml

<Window x:Class="Presentation.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="CustomerHub" Height="450" Width="600" ResizeMode="NoResize">
    <Grid Background="#FFF4EEEE" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="-0.505" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock Text="Ласкаво просимо до CustomerHub" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="24" FontWeight="Bold" Margin="0,10,0,0" Height="50" Width="414" />
        <TextBlock Text="Створіть акаунт, щоб ваші дані були у безпеці"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Margin="0,50,0,0"
                   Height="50"
                   Width="200"
                   TextWrapping="Wrap"
                   TextAlignment="Center" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">

            <TextBlock Text="Пошта:" FontSize="14" Height="20" Background="#FFF4EEEE" />
            <TextBox x:Name="EmailTextBox" Width="231" Height="30" Foreground="#333333" BorderBrush="#FFA3A0A0"
                     Background="#FFE2DCDC" FontSize="18" UndoLimit="20" AutomationProperties.HelpText="Пошта" />
            <TextBlock Text="Пароль:" FontSize="14" Height="20" />
            <PasswordBox x:Name="PasswordBox" Width="231" Height="30" FontSize="18" BorderBrush="#FFA3A0A0"
                         Background="#FFE2DCDC" />
            <TextBlock Text="Підтвердіть пароль:" FontSize="14" Height="20" />
            <PasswordBox x:Name="ConfirmPasswordBox" Width="231" Height="30" FontSize="18" BorderBrush="#FFA3A0A0"
                         Background="#FFE2DCDC" AutomationProperties.HelpText="Уведіть пароль"
                         AutomationProperties.AcceleratorKey="" />
        </StackPanel>

        <Button Content="Створити Акаунт" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"
                Click="CreateAccount" Margin="0,270,0,0" Width="230" Height="30" RenderTransformOrigin="0.507,0.582"
                Background="#FF8F8383">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBlock x:Name="ErrorTextBlock" Text="" Foreground="Red" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="12" Margin="0,250,0,0" Width="229" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,335,0,0">
            <TextBlock Text="Вже маєте акаунт?" FontSize="13" RenderTransformOrigin="0.444,2.542" Width="114" />
            <TextBlock Text="Увійти" FontSize="15" FontWeight="Bold" MouseDown="LogAccountClick"
                       RenderTransformOrigin="0.585,1.782" Width="51" />
        </StackPanel>
    </Grid>
</Window>