src/Presentation/UpdateProductWindow.xaml

<Window x:Class="Presentation.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Оновлення товару" Height="550" Width="500" MinHeight="450" MinWidth="500" Background="#FFF4EEEE">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name ="NameText" Content="Назва:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Bottom" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,10,20" />
        
        <Label x:Name="PriceText" Content="Ціна:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" />
        <TextBox x:Name="PriceTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,10,20" />
        <TextBlock x:Name="PriceTextBoxErorBlock" Text="" Grid.Row="1" Grid.Column="1" Foreground="Red" Margin="0,25,0,0" Grid.ColumnSpan="2" />

        <Label Content="Тип:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" />
        <TextBox x:Name="TypeTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,10,20" />

        <Label Content="Категорія:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" />
        <TextBox x:Name="CategoryTextBox" Grid.Row="3" Grid.Column="1" Margin="0,0,10,20" />

        <Label Content="Опис:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" />
        <TextBox x:Name="DescriptionTextBox" Grid.Row="4" Grid.Column="1" Margin="0,0,10,20" />

        <Label Content="Виробник:" Grid.Row="5" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" />
        <TextBox x:Name="ManufacturerTextBox" Grid.Row="5" Grid.Column="1" Margin="0,0,10,20" />

        <Label Content="Країна:" Grid.Row="6" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" />
        <TextBox x:Name="CountryTextBox" Grid.Row="6" Grid.Column="1" Margin="0,0,10,20" />

        <Label Content="Дата виг.:" Grid.Row="7" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" />
        <DatePicker x:Name="DatePicker" Grid.Row="7" Grid.Column="1" Margin="0,0,10,20" />

        <Label Content="Статус:" Grid.Row="8" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" />
        <ComboBox x:Name="StatusComboBox" Grid.Row="8" Grid.Column="1" Margin="0,0,10,20" />
        <TextBlock x:Name="StatusComboBoxErrorText" Text="" Grid.Row="8" Grid.Column="1" Foreground="Red" Margin="0,25,0,0" Grid.ColumnSpan="2" />


        <TextBlock x:Name="ErrorTextBlock" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red"
                   Margin="0,20,0,0" />

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,28,0,-18">
            <Button x:Name="EditButton" Content="Змінити" Margin="0,0,20,0" Click ="UpdateButtonClick"  />
            <Button x:Name="CancelButton" Content="Скасувати" Click="CancelButtonClick" />
        </StackPanel>
    </Grid>
</Window>
