src/Presentation/UpdateClientWindow.xaml

<Window x:Class="Presentation.UpdateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Height="500" Width="500" MinHeight="450" MinWidth="500" Background="#FFF4EEEE">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Ім'я:" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,10" />

        <Label Content="Прізвище:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="SecondNameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10" />

        <Label Content="По батькові:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="ThirdNameTextBox" Grid.Row="2" Grid.Column="1" Margin="0,10" />

        <Label Content="Електронна пошта:" Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="EmailTextBox" Grid.Row="3" Grid.Column="1" Margin="0,10" />

        <Label Content="Телефон::" Grid.Row="4" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="4" Grid.Column="1" Margin="0,10" />

        <Label Content="Адреса:" Grid.Row="5" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="AddressTextBox" Grid.Row="5" Grid.Column="1" Margin="0,10" />

        <Label Content="Підприємство::" Grid.Row="6" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <TextBox x:Name="FactoryTextBox" Grid.Row="6" Grid.Column="1" Margin="0,10" />

        <Label Content="Статус:" Grid.Row="7" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" />
        <ComboBox x:Name="StatusComboBox" Grid.Row="7" Grid.Column="1" Margin="0,10" />

        <TextBlock x:Name="ErrorTextBlock" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red"
                   Margin="0,10" />

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="EditButton" Content="Редагувати" Margin="0,0,10,0" Click="EditButtonClick" />
            <Button x:Name="CancelButton" Content="Скасувати" Click="CancelButtonClick" />
        </StackPanel>
    </Grid>
</Window>