src/Presentation/UpdatePasswordWindow.xaml

<Window x:Class="Presentation.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="300" Width="300">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Поточний пароль:" VerticalAlignment="Center"/>
            <PasswordBox x:Name="OldPasswordBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Новий пароль:" VerticalAlignment="Center"/>
            <PasswordBox x:Name="NewPasswordBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Підтвердіть новий пароль:" VerticalAlignment="Center"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <TextBlock x:Name="ErrorTextBlock" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
            
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button x:Name="ChangePasswordButton" Content="Змінити пароль" Margin="5" Padding="5" Click="ChangePasswordClick"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
